     1вҶ’   500вҶ’matplotlib.font_manager.fontManager.addfont('/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf')
     2вҶ’   501вҶ’# Noto Sans SC for Chinese, DejaVu Sans catches symbols Noto Sans SC lacks (ВІВівҷ  etc.)
     3вҶ’   502вҶ’plt.rcParams['font.sans-serif'] = ['Noto Sans SC', 'DejaVu Sans']
     4вҶ’   503вҶ’plt.rcParams['axes.unicode_minus'] = False
     5вҶ’   504вҶ’```
     6вҶ’   505вҶ’
     7вҶ’   506вҶ’### Available Font Paths
     8вҶ’   507вҶ’Run `fc-list` to get more fonts. Font files are typically located under:
     9вҶ’   508вҶ’- `/usr/share/fonts/truetype/chinese/`
    10вҶ’   509вҶ’- `/usr/share/fonts/truetype/english/`
    11вҶ’   510вҶ’- `/usr/share/fonts/`
    12вҶ’   511вҶ’
    13вҶ’   512вҶ’---
    14вҶ’   513вҶ’
    15вҶ’   514вҶ’## Layout & Spacing Control
    16вҶ’   515вҶ’
    17вҶ’   516вҶ’### Page Breaks
    18вҶ’   517вҶ’
    19вҶ’   518вҶ’Follow the document type strategy defined in SOUL.md Rule 1.
    20вҶ’   519вҶ’
    21вҶ’   520вҶ’**Structural breaks (always - MANDATORY):**
    22вҶ’   521вҶ’- Between cover page and TOC - **cover must NEVER share a page with anything else**
    23вҶ’   522вҶ’- Between TOC and main content
    24вҶ’   523вҶ’- Between main content and back cover
    25вҶ’   524вҶ’
    26вҶ’   525вҶ’**Content breaks (by document type):**
    27вҶ’   526вҶ’- **Default (all document types)**: вқ— **Absolutely NEVER force page breaks before H1/H2** вҖ” content flows naturally, do not insert `PageBreak()` before section headings. This is an iron rule.
    28вҶ’   527вҶ’- Resume / contract / letter вҶ’ No content page breaks
    29вҶ’   528вҶ’- Short article вҶ’ No content page breaks
    30вҶ’   529вҶ’- **Exception 1**: Academic papers / textbooks / teaching plans вҶ’ `PageBreak()` before each H1 is acceptable (only if user explicitly requests academic formatting)
    31вҶ’   530вҶ’- **Exception 2**: User explicitly requests page breaks between chapters
    32вҶ’   531вҶ’
    33вҶ’   532вҶ’**Anti-tear (mandatory вҖ” but with height limit):**
    34вҶ’   533вҶ’```python
    35вҶ’   534вҶ’from reportlab.platypus import KeepTogether
    36вҶ’   535вҶ’from reportlab.lib.pagesizes import A4
    37вҶ’   536вҶ’from reportlab.lib.units import inch
    38вҶ’   537вҶ’
    39вҶ’   538вҶ’# Maximum height for KeepTogether blocks: 40% of page height
    40вҶ’   539вҶ’# Blocks taller than this should NOT be kept together вҖ” they cause
    41вҶ’   540вҶ’# the preceding page to be mostly empty when the block gets pushed down.
    42вҶ’   541вҶ’MAX_KEEP_HEIGHT = A4[1] * 0.4  # ~336pt вүҲ 12cm
    43вҶ’   542вҶ’
    44вҶ’   543вҶ’def safe_keep_together(elements):
    45вҶ’   544вҶ’    """Wrap elements in KeepTogether only if their total height is reasonable.
    46вҶ’   545вҶ’    If too tall, keep only the FIRST TWO elements together (e.g. title + table/image header)
    47вҶ’   546вҶ’    to prevent title-content separation, while letting the rest paginate naturally.
    48вҶ’   547вҶ’    """
    49вҶ’   548вҶ’    total_h = 0
    50вҶ’   549вҶ’    for el in elements:
    51вҶ’   550вҶ’        w, h = el.wrap(A4[0] - 2*inch, A4[1])
    52вҶ’   551вҶ’        total_h += h
    53вҶ’   552вҶ’    if total_h <= MAX_KEEP_HEIGHT:
    54вҶ’   553вҶ’        return [KeepTogether(elements)]
    55вҶ’   554вҶ’    elif len(elements) >= 2:
    56вҶ’   555вҶ’        # Keep at least title + first element together to prevent title orphaning
    57вҶ’   556вҶ’        return [KeepTogether(elements[:2])] + list(elements[2:])
    58вҶ’   557вҶ’    else:
    59вҶ’   558вҶ’        return list(elements)
    60вҶ’   559вҶ’
    61вҶ’   560вҶ’# Heading stays with first paragraph
    62вҶ’   561вҶ’story.extend(safe_keep_together([
    63вҶ’   562вҶ’    heading_paragraph,
    64вҶ’   563вҶ’    first_body_paragraph,
    65вҶ’   564вҶ’]))
    66вҶ’   565вҶ’
    67вҶ’   566вҶ’# Image + caption: keep together ONLY if image is small
    68вҶ’   567вҶ’story.extend(safe_keep_together([image, caption_paragraph]))
    69вҶ’   568вҶ’
    70вҶ’   569вҶ’# Table title + table: keep together ONLY if table is short
    71вҶ’   570вҶ’if len(table_data) <= 15:
    72вҶ’   571вҶ’    story.extend(safe_keep_together([table_title, table]))
    73вҶ’   572вҶ’else:
    74вҶ’   573вҶ’    # Long table: just keep title with the table start
    75вҶ’   574вҶ’    story.extend(safe_keep_together([table_title]))
    76вҶ’   575вҶ’    story.append(table)
    77вҶ’   576вҶ’```
    78вҶ’   577вҶ’
    79вҶ’   578вҶ’**вҡ пёҸ KEY INSIGHT:** `KeepTogether` is the #1 cause of вҖңempty page with chart on next pageвҖқ.
    80вҶ’   579вҶ’When a `KeepTogether` block is taller than the remaining space on the current page,
    81вҶ’   580вҶ’ReportLab pushes the **entire block** to the next page, leaving the current page mostly empty.
    82вҶ’   581вҶ’**Always use `safe_keep_together()` to cap the maximum block height.**
    83вҶ’   582вҶ’
    84вҶ’   583вҶ’**вҡ пёҸ Note:** Do NOT use `KeepWithNext` - it is unreliable in ReportLab 4.x.
    85вҶ’   584вҶ’
    86вҶ’   585вҶ’### Vertical Spacing Standards
    87вҶ’   586вҶ’* Before tables: `Spacer(1, 18)` after preceding text
    88вҶ’   587вҶ’* After tables: `Spacer(1, 6)` before table caption
    89вҶ’   588вҶ’* After table captions: `Spacer(1, 18)` before next content
    90вҶ’   589вҶ’* Between paragraphs: `Spacer(1, 12)` (~1 line)
    91вҶ’   590вҶ’* Between H3 subsections: `Spacer(1, 12)`
    92вҶ’   591вҶ’* Between H2 sections: `Spacer(1, 18)` (~1.5 lines)
    93вҶ’   592вҶ’* Between H1 sections: `Spacer(1, 24)` (~2 lines)
    94вҶ’   593вҶ’* NEVER use `Spacer(1, X)` where X > 24, except for H1 major breaks or cover page elements
    95вҶ’   594вҶ’
    96вҶ’   595вҶ’### Cover Page: HTML/Playwright Unified Cover System
    97вҶ’   596вҶ’
    98вҶ’   597вҶ’**вҡ пёҸ Report route covers are ALWAYS generated via HTML/Playwright**, using the same 5-template system defined in `typesetting/cover.md`. This ensures visual consistency across all routes (Report, Creative, Academic) and avoids the limitations of ReportLab for complex cover layouts.
    99вҶ’   598вҶ’
   100вҶ’   599вҶ’**Pipeline (Report route):**
   101вҶ’   600вҶ’1. Generate **body PDF** via ReportLab (start with TOC or content - **no cover in story[]**)  
   102вҶ’   601вҶ’2. Generate **cover HTML** following `typesetting/cover.md` 5-template system  
   103вҶ’   602вҶ’3. **Run `poster_validate.py check-html` on cover HTML** вҖ” fix any ERRORs before rendering (overflow:hidden, font fallback, etc.)  
   104вҶ’   603вҶ’4. **Run `cover_validate.js` on cover HTML** вҖ” detects text-vs-decorative-line overlaps. Non-zero exit = must fix before proceeding.
   105вҶ’   604вҶ’   ```bash
   106вҶ’   605вҶ’   node "$PDF_SKILL_DIR/scripts/cover_validate.js" cover.html
   107вҶ’   606вҶ’   ```
   108вҶ’   607вҶ’5. Render cover HTML вҶ’ single-page PDF via Playwright (`html2poster.js`) вҖ” **NOT `html2pdf-next.js`** (which converts absoluteвҶ’static and destroys cover layout). **вҡ пёҸ MUST pass `--width 794px` for A4 documents** (A4 = 210mm = 794px @96dpi). Without this, `html2poster.js` defaults to 720px (=540pt), which is narrower than A4 (595pt) and causes page size mismatch after merging with the body PDF.  
   109вҶ’   608вҶ’6. **Merge: insert cover as page 0** of body PDF using pypdf вҶ’ output single final PDF
   110вҶ’   609вҶ’
   111вҶ’   610вҶ’> **Why not ReportLab covers?** ReportLab is excellent for structured content (tables, paragraphs, flowables) but painful for visual design (geometric accents, precise absolute positioning, web fonts). HTML/CSS handles these natively. One cover system, one visual standard, zero inconsistency.
   112вҶ’   611вҶ’
   113вҶ’   612вҶ’**вҡ пёҸ Cover page is DEFAULT ON for all Report-route documents вүҘ 3 pages.**
   114вҶ’   613вҶ’
   115вҶ’   614вҶ’The Report route handles formal, structured documents. Readers expect a professional cover. **Always generate a cover unless the document type is explicitly excluded below.**
   116вҶ’   615вҶ’
   117вҶ’   616вҶ’**ALWAYS add a cover page (default behavior):**
   118вҶ’   617вҶ’- Research reports, experiment reports, lab reports, analysis reports
   119вҶ’   618вҶ’- White papers, industry analysis, market research
   120вҶ’   619вҶ’- Business proposals, project plans, feasibility studies
   121вҶ’   620вҶ’- Technical documentation, product manuals, user guides
   122вҶ’   621вҶ’- Annual reports, financial summaries, quarterly reviews
   123вҶ’   622вҶ’- Any formal document вүҘ 3 pages that will be shared externally or submitted
   124вҶ’   623вҶ’
   125вҶ’   624вҶ’**NEVER add a cover page (explicit exclusions only):**
   126вҶ’   625вҶ’- **Resumes / CVs** - recruiters want content immediately
   127вҶ’   626вҶ’- **Letters / memos** - single-page or short-form
   128вҶ’   627вҶ’- **Forms / checklists / invoices** - functional documents
   129вҶ’   628вҶ’- **Internal notes / meeting minutes** - brevity over presentation
   130вҶ’   629вҶ’- **Documents вүӨ 2 pages** - cover would be disproportionate
   131вҶ’   630вҶ’- **User explicitly said "no cover"**
   132вҶ’   631вҶ’
   133вҶ’   632вҶ’**Rule of thumb:** If it's a report, analysis, proposal, or any formal document вүҘ 3 pages вҶ’ **add a cover**. When in doubt, add the cover. It's easier to remove a cover the user didn't want than to miss one they expected.
   134вҶ’   633вҶ’
   135вҶ’   634вҶ’#### Step 1: Generate Body PDF (ReportLab, no cover)
   136вҶ’   635вҶ’
   137вҶ’   636вҶ’Build the ReportLab document starting directly with TOC or first section. **Do NOT include any cover page in the `story[]` list.**
   138вҶ’   637вҶ’
   139вҶ’   638вҶ’```python
   140вҶ’   639вҶ’# Body PDF - starts with TOC or first section, NO cover
   141вҶ’   640вҶ’story = []
   142вҶ’   641вҶ’
   143вҶ’   642вҶ’# вҡ пёҸ If document has TOC: use TocDocTemplate + multiBuild (see TOC Gate above)
   144вҶ’   643вҶ’# If no TOC: use SimpleDocTemplate + build
   145вҶ’   644вҶ’
   146вҶ’   645вҶ’# WITH TOC (most reports):
   147вҶ’   646вҶ’# doc = TocDocTemplate(output, pagesize=A4, ...)
   148вҶ’   647вҶ’# story.append(toc)
   149вҶ’   648вҶ’# story.append(PageBreak())
   150вҶ’   649вҶ’# story.append(first_section_content)
   151вҶ’   650вҶ’# doc.multiBuild(story)
   152вҶ’   651вҶ’
   153вҶ’   652вҶ’# WITHOUT TOC:
   154вҶ’   653вҶ’# doc = SimpleDocTemplate(output, pagesize=A4, ...)
   155вҶ’   654вҶ’# story.append(first_section_content)
   156вҶ’   655вҶ’# doc.build(story)
   157вҶ’   656вҶ’```
   158вҶ’   657вҶ’
   159вҶ’   658вҶ’#### Step 2: Generate Cover PDF via html2poster.js
   160вҶ’   659вҶ’
   161вҶ’   660вҶ’```bash
   162вҶ’   661вҶ’# ALWAYS use html2poster.js for cover rendering (NOT html2pdf-next.js)
   163вҶ’   662вҶ’# Cover pages use position:absolute layout вҖ” html2pdf-next.js pre-render hooks
   164вҶ’   663вҶ’# convert absoluteвҶ’static and destroy the layout. html2poster.js preserves it.
   165вҶ’   664вҶ’node "$PDF_SKILL_DIR/scripts/html2poster.js" cover.html --output cover.pdf --width 794px
   166вҶ’   665вҶ’```
   167вҶ’   666вҶ’
   168вҶ’   667вҶ’Or from Python:
   169вҶ’   668вҶ’```python
   170вҶ’   669вҶ’import subprocess, os
   171вҶ’   670вҶ’
   172вҶ’   671вҶ’def render_cover(html_path, pdf_path):
   173вҶ’   672вҶ’    """Render HTML cover to PDF via html2poster.js.
   174вҶ’   673вҶ’    
   175вҶ’   674вҶ’    вҡ пёҸ ALWAYS use html2poster.js for covers (NOT html2pdf-next.js).
   176вҶ’   675вҶ’    Cover HTML uses position:absolute for layout. html2pdf-next.js pre-render
   177вҶ’   676вҶ’    hooks convert absoluteвҶ’static to prevent multi-page overlap, which
   178вҶ’   677вҶ’    destroys cover layouts. html2poster.js preserves absolute positioning.
   179вҶ’   678вҶ’    """
   180вҶ’   679вҶ’    scripts_dir = os.path.expanduser('~/.openclaw/workspace/skills/pdf/scripts')
   181вҶ’   680вҶ’    subprocess.run([
   182вҶ’   681вҶ’        'node', os.path.join(scripts_dir, 'html2poster.js'),
   183вҶ’   682вҶ’        html_path, '--output', pdf_path,
   184вҶ’   683вҶ’        '--width', '794px',
   185вҶ’   684вҶ’    ], check=True)
   186вҶ’   685вҶ’```
   187вҶ’   686вҶ’
   188вҶ’   687вҶ’**Insertion script (single output PDF):**
   189вҶ’   688вҶ’```python
   190вҶ’   689вҶ’from pypdf import PdfReader, PdfWriter
   191вҶ’   690вҶ’
   192вҶ’   691вҶ’A4_W, A4_H = 595.28, 841.89  # A4 in points
   193вҶ’   692вҶ’
   194вҶ’   693вҶ’def normalize_page_to_a4(page):
   195вҶ’   694вҶ’    """Scale a page to A4 if its dimensions don't match."""
   196вҶ’   695вҶ’    box = page.mediabox
   197вҶ’   696вҶ’    w, h = float(box.width), float(box.height)
   198вҶ’   697вҶ’    if abs(w - A4_W) > 2 or abs(h - A4_H) > 2:
   199вҶ’   698вҶ’        page.scale_to(A4_W, A4_H)
   200вҶ’   699вҶ’    return page
   201вҶ’   700вҶ’
   202вҶ’   701вҶ’def insert_cover(cover_pdf, body_pdf, output_pdf):
   203вҶ’   702вҶ’    """Insert cover as first page of body PDF вҶ’ single output file."""
   204вҶ’   703вҶ’    writer = PdfWriter()
   205вҶ’   704вҶ’    # Cover as page 1
   206вҶ’   705вҶ’    cover_page = PdfReader(cover_pdf).pages[0]
   207вҶ’   706вҶ’    writer.add_page(normalize_page_to_a4(cover_page))
   208вҶ’   707вҶ’    # Body pages follow
   209вҶ’   708вҶ’    for page in PdfReader(body_pdf).pages:
   210вҶ’   709вҶ’        writer.add_page(normalize_page_to_a4(page))
   211вҶ’   710вҶ’    writer.add_metadata({'/Title': 'Report Title', '/Author': 'Z.ai', '/Creator': 'Z.ai'})
   212вҶ’   711вҶ’    with open(output_pdf, 'wb') as f:
   213вҶ’   712вҶ’        writer.write(f)
   214вҶ’   713вҶ’```
   215вҶ’   714вҶ’
   216вҶ’   715вҶ’> **вҡ пёҸ Size pitfall:** Playwright `page.pdf(width='794px', height='1123px')` output PDF dimensions may differ from A4 (595.28Г—841.89pt) by 1-2pt. **Do not use PIL Image.save('x.pdf')** for PNGвҶ’PDF conversion вҖ” DPI mapping causes severe size errors. You must call `normalize_page_to_a4()` to unify dimensions before insertion.
   217вҶ’   716вҶ’
   218вҶ’   717вҶ’**Cover HTML template reference**: See `typesetting/cover.md` for the complete 5-Layout System with variants, typography scale, and bounding box rules.
   219вҶ’   718вҶ’
   220вҶ’   719вҶ’**вҶ’ MUST READ: `typesetting/cover.md`** вҖ” read the complete 5-Layout System with variants, typography scale, and bounding box rules before writing any cover HTML.
   221вҶ’   720вҶ’
   222вҶ’   721вҶ’**Cover design rules (summary - see cover.md for details):**
   223вҶ’   722вҶ’- Page size: `width: 794px; height: 1123px` (A4 at 96dpi)
   224вҶ’   723вҶ’- `body { margin: 0; padding: 0; overflow: hidden; }` - REQUIRED to avoid white borders
   225вҶ’   724вҶ’- Load Google Fonts via `<link href="..." rel="stylesheet">` in `<head>` (NOT `@import url(...)` in CSS вҖ” `@import` must be first rule or is silently ignored) вҖ” Playwright fetches them at render time
   226вҶ’   725вҶ’- **Background must be white or very light** (`#fff` / `#fafafa` / `#f5f8fb`), no dark solid backgrounds or gradient backgrounds
   227вҶ’   726вҶ’- Primary color used only for text, lines, geometric accents - never as large-area background
   228вҶ’   727вҶ’- Sophistication = whitespace + typography + restrained geometric accents
   229вҶ’   728вҶ’
   230вҶ’   729вҶ’**Cover Constitution (5-Layout System):**
   231вҶ’   730вҶ’- **Pick a layout (01/03/04/06/07)** from `typesetting/cover.md` that matches the document tone. No global default - every selection must be a deliberate design decision.
   232вҶ’   731вҶ’- **Maximum 4 components** on any cover. Typical recipe: Title + subtitle + 1 geometric accent + metadata.
   233вҶ’   732вҶ’- **Typography Scale**: Title вүҲ 45pt, Subtitle вүҲ 25pt, Meta вүҘ 18pt (never below 14pt). Tiny text = FAIL.
   234вҶ’   733вҶ’- **Background layer (optional)**: See `typesetting/cover-backgrounds.md` for 3 recipes (A=жһҒз®Җеј§зәҝ, B=е·ҘзЁӢеҚҒеӯ—иҪҙ+з«Ӣжҹұ, C=й”җи§’еҲҮеүІ+еҮәиЎҖж–Үеӯ—). Background renders BELOW all foreground content at 2-5% opacity.
   235вҶ’   734вҶ’- **Mandatory `<br>` chunking**: Title MUST break every 2-4 words (CJK) or 3-5 words (English). Single-line title = FAIL.
   236вҶ’   735вҶ’- **Bounding Box spatial dispersion**: Group elements into 2-3 bounding boxes at opposite regions (e.g., top-left + bottom-right). Never cluster everything into middle 40%.
   237вҶ’   736вҶ’- **Safe Zone**: 12% top/bottom, 14% left/right padding on cover pages.
   238вҶ’   737вҶ’- **No body text on cover**: Cover = title + subtitle + date + optional geometric decoration. All content goes to page 2+.
   239вҶ’   738вҶ’- **Cover page isolation**: Cover NEVER shares a page with TOC or body content. In Report route this is inherent (separate PDFs merged via pypdf). If output shows cover + TOC on same page = **critical bug**, regenerate immediately.
   240вҶ’   739вҶ’
   241вҶ’   740вҶ’### Alignment and Typography
   242вҶ’   741вҶ’- **CJK body**: Use `TA_LEFT` + 2-char indent. Headings: no indent.
   243вҶ’   742вҶ’- **Font sizes**: Body 11pt, subheadings 14pt, headings 18-20pt
   244вҶ’   743вҶ’- **Line height**: 1.5-1.6 (leading at **1.4x font size minimum**, recommended 1.5x for CJK)
   245вҶ’   744вҶ’  - CJK characters are taller than Latin - 1.2x causes cramped lines
   246вҶ’   745вҶ’  - Quick reference: 10ptвҶ’14pt min/18pt rec; 14ptвҶ’20pt min/22pt rec; 36ptвҶ’50pt min/54pt rec
   247вҶ’   746вҶ’- ** Prohibited: fixed `rowHeights` in Table()**. Use `TOPPADDING` / `BOTTOMPADDING` to control row spacing. Fixed rowHeights cause content overflow clipping - the text renders but gets invisibly cut off.
   248вҶ’   747вҶ’- **CRITICAL: Alignment Selection Rule**:
   249вҶ’   748вҶ’  - Use `TA_JUSTIFY` only when ALL of:
   250вҶ’   749вҶ’    * Text is predominantly English (вүҘ 90%)
   251вҶ’   750вҶ’    * Column width is sufficiently wide (A4 single-column body)
   252вҶ’   751вҶ’    * Font: Western fonts (FreeSerif)
   253вҶ’   752вҶ’    * Chinese content: None or negligible
   254вҶ’   753вҶ’  - Otherwise, always default to `TA_LEFT`
   255вҶ’   754вҶ’  - For Chinese text, always add `wordWrap='CJK'` to ParagraphStyle
   256вҶ’   755вҶ’
   257вҶ’   756вҶ’### Style Configuration
   258вҶ’   757вҶ’* Normal paragraph: `spaceBefore=0`, `spaceAfter=6-12`
   259вҶ’   758вҶ’* Headings: `spaceBefore=12-18`, `spaceAfter=6-12`
   260вҶ’   759вҶ’* **Headings must be bold**: Use `<b></b>` tags in Paragraph
   261вҶ’   760вҶ’* Table captions: `spaceBefore=3`, `spaceAfter=6`, `alignment=TA_CENTER`
   262вҶ’   761вҶ’* **CRITICAL**: For Chinese text, always add `wordWrap='CJK'` to ParagraphStyle
   263вҶ’   762вҶ’
   264вҶ’   763вҶ’---
   265вҶ’   764вҶ’
   266вҶ’   765вҶ’## Table Formatting
   267вҶ’   766вҶ’
   268вҶ’   767вҶ’### Standard Table Color Scheme (MUST USE for ALL tables)
   269вҶ’   768вҶ’
   270вҶ’   769вҶ’> **Colors MUST come from the `palette.cascade` output (Step 2).** The values below are variable names - they are populated by the cascade palette, never hardcoded.
   271вҶ’   770вҶ’
   272вҶ’   771вҶ’```python
   273вҶ’   772вҶ’# Colors from palette.cascade (Step 2) вҖ” NEVER hardcode hex values
   274вҶ’   773вҶ’# Table header uses HEADER_FILL (M tier, S вүӨ 0.30) вҖ” NOT ACCENT (XS tier, too vivid)
   275вҶ’   774вҶ’TABLE_HEADER_COLOR = HEADER_FILL          # M tier вҖ” low-sat, blends with document body
   276вҶ’   775вҶ’TABLE_HEADER_TEXT  = colors.white          # White text for header (fixed)
   277вҶ’   776вҶ’TABLE_ROW_EVEN     = colors.white          # White for even rows
   278вҶ’   777вҶ’TABLE_ROW_ODD      = TABLE_STRIPE          # L tier вҖ” very subtle same-hue stripe
   279вҶ’   778вҶ’```
   280вҶ’   779вҶ’
   281вҶ’   780вҶ’> **вҡ пёҸ Why NOT `ACCENT` for table headers?** `ACCENT` is XS tier (S = 0.50-0.75), designed for tiny elements like badges and tags. Table headers occupy 5-20% of visual area (M tier). Using high-saturation `ACCENT` on table headers creates jarring color blocks that clash with the low-saturation body. `HEADER_FILL` (S вүӨ 0.30) is specifically designed for this area ratio.
   282вҶ’   781вҶ’
   283вҶ’   782вҶ’### Table Rules
   284вҶ’   783вҶ’- Caption must be centered, added immediately after the table
   285вҶ’   784вҶ’- Entire table must be centered on the page
   286вҶ’   785вҶ’- **Header Row**: Dark background (from palette `HEADER_FILL`, M tier), white bold text
   287вҶ’   786вҶ’- **Cell Margins**: Left/Right at least 120-200 twips
   288вҶ’   787вҶ’- **Alignment**: Each body element within the same table must be aligned the same method
   289вҶ’   788вҶ’- **Color consistency**: All tables in one PDF must use the same `HEADER_FILL` + `TABLE_STRIPE` scheme
   290вҶ’   789вҶ’- **Spacing**: `Spacer(1, 18)` вҶ’ Table вҶ’ `Spacer(1, 6)` вҶ’ Caption вҶ’ `Spacer(1, 18)`
   291вҶ’   790вҶ’
   292вҶ’   791вҶ’### Table Centering Enforcement (MANDATORY)
   293вҶ’   792вҶ’
   294вҶ’   793вҶ’**Every table MUST be horizontally centered on the page. No exceptions.**
   295вҶ’   794вҶ’
   296вҶ’   795вҶ’```python
   297вҶ’   796вҶ’# ReportLab: ALWAYS set hAlign='CENTER'
   298вҶ’   797вҶ’table = Table(data, colWidths=col_widths, hAlign='CENTER')
   299вҶ’   798вҶ’
   300вҶ’   799вҶ’# Width rule: table total width should be 85-100% of available content width
   301вҶ’   800вҶ’available_width = doc.width  # or page_width - left_margin - right_margin
   302вҶ’   801вҶ’table_width = sum(col_widths)
   303вҶ’   802вҶ’if table_width < available_width * 0.85:
   304вҶ’   803вҶ’    # Scale up columns proportionally to fill space
   305вҶ’   804вҶ’    scale = (available_width * 0.90) / table_width
   306вҶ’   805вҶ’    col_widths = [w * scale for w in col_widths]
   307вҶ’   806вҶ’
   308вҶ’   807вҶ’# вқҢ WRONG вҖ” no hAlign (defaults to LEFT, table drifts left)
   309вҶ’   808вҶ’table = Table(data, colWidths=[100, 200, 150])
   310вҶ’   809вҶ’
   311вҶ’   810вҶ’# вң… RIGHT вҖ” explicit centering
   312вҶ’   811вҶ’table = Table(data, colWidths=[100, 200, 150], hAlign='CENTER')
   313вҶ’   812вҶ’```
   314вҶ’   813вҶ’
   315вҶ’   814вҶ’**LaTeX equivalent:**
   316вҶ’   815вҶ’```latex
   317вҶ’   816вҶ’\begin{table}[htbp]
   318вҶ’   817вҶ’  \centering  % MANDATORY
   319вҶ’   818вҶ’  \begin{tabular}{...}
   320вҶ’   819вҶ’  ...
   321вҶ’   820вҶ’  \end{tabular}
   322вҶ’   821вҶ’\end{table}
   323вҶ’   822вҶ’```
   324вҶ’   823вҶ’
   325вҶ’   824вҶ’### Table Cell Content Rule (MANDATORY - NON-NEGOTIABLE)
   326вҶ’   825вҶ’
   327вҶ’   826вҶ’**ALL text content in table cells MUST be wrapped in `Paragraph()`. NO EXCEPTIONS.**
   328вҶ’   827вҶ’
   329вҶ’   828вҶ’вқҢ **PROHIBITED** - Plain strings:
   330вҶ’   829вҶ’```python
   331вҶ’   830вҶ’data = [
   332вҶ’   831вҶ’    ['<b>Header</b>', 'Value'],           # Bold won't render!
   333вҶ’   832вҶ’    ['Pressure', '1.01 Г— 10<super>5</super>'],  # Superscript won't work!
   334вҶ’   833вҶ’]
   335вҶ’   834вҶ’```
   336вҶ’   835вҶ’
   337вҶ’   836вҶ’вң… **REQUIRED** - All text in Paragraph:
   338вҶ’   837вҶ’```python
   339вҶ’   838вҶ’data = [
   340вҶ’   839вҶ’    [Paragraph('<b>Header</b>', header_style), Paragraph('Value', header_style)],
   341вҶ’   840вҶ’    [Paragraph('Pressure', cell_style), Paragraph('1.01 Г— 10<super>5</super>', cell_style)],
   342вҶ’   841вҶ’]
   343вҶ’   842вҶ’```
   344вҶ’   843вҶ’
   345вҶ’   844вҶ’**The ONLY exception**: `Image()` objects can be placed directly in table cells.
   346вҶ’   845вҶ’
   347вҶ’   846вҶ’### Units with Exponents (CRITICAL)
   348вҶ’   847вҶ’- PROHIBITED: `W/m2`, `kg/m3`, `m/s2` (plain text exponents)
   349вҶ’   848вҶ’- RIGHT: `Paragraph('W/m<super>2</super>', style)`, `Paragraph('kg/m<super>3</super>', style)`
   350вҶ’   849вҶ’
   351вҶ’   850вҶ’### Numeric Values in Tables (CRITICAL)
   352вҶ’   851вҶ’- Large numbers MUST use scientific notation: `Paragraph('-1.246 Г— 10<super>8</super>', style)` not `-124600000`
   353вҶ’   852вҶ’- Small decimals MUST use scientific notation: `Paragraph('2.5 Г— 10<super>-3</super>', style)` not `0.0025`
   354вҶ’   853вҶ’- Threshold: Use scientific notation when |value| вүҘ 10000 or |value| вүӨ 0.001
   355вҶ’   854вҶ’
   356вҶ’   855вҶ’### Complete Table Example
   357вҶ’   856вҶ’```python
   358вҶ’   857вҶ’from reportlab.platypus import Table, TableStyle, Paragraph, Image
   359вҶ’   858вҶ’from reportlab.lib.styles import ParagraphStyle
   360вҶ’   859вҶ’from reportlab.lib import colors
   361вҶ’   860вҶ’from reportlab.lib.enums import TA_CENTER, TA_LEFT, TA_RIGHT, TA_JUSTIFY
   362вҶ’   861вҶ’
   363вҶ’   862вҶ’header_style = ParagraphStyle(
   364вҶ’   863вҶ’    name='TableHeader', fontName='FreeSerif', fontSize=11,
   365вҶ’   864вҶ’    textColor=colors.white, alignment=TA_CENTER
   366вҶ’   865вҶ’)
   367вҶ’   866вҶ’cell_style = ParagraphStyle(
   368вҶ’   867вҶ’    name='TableCell', fontName='FreeSerif', fontSize=10,
   369вҶ’   868вҶ’    textColor=colors.black, alignment=TA_CENTER
   370вҶ’   869вҶ’)
   371вҶ’   870вҶ’
   372вҶ’   871вҶ’data = [
   373вҶ’   872вҶ’    [Paragraph('<b>Parameter</b>', header_style),
   374вҶ’   873вҶ’     Paragraph('<b>Unit</b>', header_style),
   375вҶ’   874вҶ’     Paragraph('<b>Value</b>', header_style)],
   376вҶ’   875вҶ’    [Paragraph('Temperature', cell_style),
   377вҶ’   876вҶ’     Paragraph('В°C', cell_style),
   378вҶ’   877вҶ’     Paragraph('25.5', cell_style)],
   379вҶ’   878вҶ’    [Paragraph('Pressure', cell_style),
   380вҶ’   879вҶ’     Paragraph('Pa', cell_style),
   381вҶ’   880вҶ’     Paragraph('1.01 Г— 10<super>5</super>', cell_style)],
   382вҶ’   881вҶ’    [Paragraph('Density', cell_style),
   383вҶ’   882вҶ’     Paragraph('kg/m<super>3</super>', cell_style),
   384вҶ’   883вҶ’     Paragraph('1.225', cell_style)],
   385вҶ’   884вҶ’]
   386вҶ’   885вҶ’
   387вҶ’   886вҶ’table = Table(data, colWidths=[120, 80, 100])
   388вҶ’   887вҶ’# вҡ пёҸ Above uses hardcoded widths - OK for this 3-col example (120+80+100=300 < available ~460pt).
   389вҶ’   888вҶ’# For real tables, ALWAYS calculate from available_width. See "Table Width Management" below.
   390вҶ’   889вҶ’table.setStyle(TableStyle([
   391вҶ’   890вҶ’    ('BACKGROUND', (0, 0), (-1, 0), ACCENT),           # Header: palette accent
   392вҶ’   891вҶ’    ('TEXTCOLOR', (0, 0), (-1, 0), colors.white),
   393вҶ’   892вҶ’    ('BACKGROUND', (0, 1), (-1, 1), colors.white),
   394вҶ’   893вҶ’    ('BACKGROUND', (0, 2), (-1, 2), BG_SURFACE),       # Odd row: palette surface
   395вҶ’   894вҶ’    ('BACKGROUND', (0, 3), (-1, 3), colors.white),
   396вҶ’   895вҶ’    ('GRID', (0, 0), (-1, -1), 0.5, TEXT_MUTED),       # Grid: palette muted
   397вҶ’   896вҶ’    ('VALIGN', (0, 0), (-1, -1), 'MIDDLE'),
   398вҶ’   897вҶ’    ('LEFTPADDING', (0, 0), (-1, -1), 8),
   399вҶ’   898вҶ’    ('RIGHTPADDING', (0, 0), (-1, -1), 8),
   400вҶ’   899вҶ’    ('TOPPADDING', (0, 0), (-1, -1), 6),
   401вҶ’   900вҶ’    ('BOTTOMPADDING', (0, 0), (-1, -1), 6),
   402вҶ’   901вҶ’]))
   403вҶ’   902вҶ’```
   404вҶ’   903вҶ’
   405вҶ’   904вҶ’### Table Width Management (вҡ пёҸ Prevent Table Overflow)
   406вҶ’   905вҶ’
   407вҶ’   906вҶ’**Most common table bug: columns overflow the right page margin because colWidths are hardcoded without checking available space.**
   408вҶ’   907вҶ’
   409вҶ’   908вҶ’**Iron Rule: The sum of all colWidths MUST NOT exceed `available_width`.**
   410вҶ’   909вҶ’
   411вҶ’   910вҶ’```python
   412вҶ’   911вҶ’from reportlab.lib.pagesizes import A4
   413вҶ’   912вҶ’from reportlab.lib.units import inch
   414вҶ’   913вҶ’
   415вҶ’   914вҶ’page_width = A4[0]  # 595.28pt
   416вҶ’   915вҶ’left_margin = 1.0 * inch   # 72pt (adjust to your doc's actual margins)
   417вҶ’   916вҶ’right_margin = 1.0 * inch  # 72pt
   418вҶ’   917вҶ’available_width = page_width - left_margin - right_margin  # вүҲ 451pt
   419вҶ’   918вҶ’
   420вҶ’   919вҶ’# в”Җв”Җв”Җ Method 1: Proportional widths (RECOMMENDED) в”Җв”Җв”Җ
   421вҶ’   920вҶ’# Define column ratios, auto-scale to fit available_width
   422вҶ’   921вҶ’col_ratios = [0.25, 0.40, 0.20, 0.15]  # must sum to 1.0
   423вҶ’   922вҶ’col_widths = [r * available_width for r in col_ratios]
   424вҶ’   923вҶ’table = Table(data, colWidths=col_widths)
   425вҶ’   924вҶ’
   426вҶ’   925вҶ’# в”Җв”Җв”Җ Method 2: Fixed + flex columns в”Җв”Җв”Җ
   427вҶ’   926вҶ’# Some columns have fixed width (numbers, dates), rest fills remaining space
   428вҶ’   927вҶ’fixed_cols = {0: 80, 3: 60}  # col 0 = 80pt, col 3 = 60pt
   429вҶ’   928вҶ’fixed_total = sum(fixed_cols.values())
   430вҶ’   929вҶ’flex_count = 4 - len(fixed_cols)  # total columns minus fixed
   431вҶ’   930вҶ’flex_width = (available_width - fixed_total) / flex_count
   432вҶ’   931вҶ’col_widths = []
   433вҶ’   932вҶ’for i in range(4):
   434вҶ’   933вҶ’    col_widths.append(fixed_cols.get(i, flex_width))
   435вҶ’   934вҶ’table = Table(data, colWidths=col_widths)
   436вҶ’   935вҶ’
   437вҶ’   936вҶ’# в”Җв”Җв”Җ Method 3: Let ReportLab auto-calculate (simplest, less control) в”Җв”Җв”Җ
   438вҶ’   937вҶ’# Pass colWidths=None - ReportLab auto-sizes based on content
   439вҶ’   938вҶ’# вҡ пёҸ Risk: may still overflow if content is too wide
   440вҶ’   939вҶ’table = Table(data)  # no colWidths
   441вҶ’   940вҶ’```
   442вҶ’   941вҶ’
   443вҶ’   942вҶ’**Checklist before adding any table:**
   444вҶ’   943вҶ’1. Calculate `available_width` from your actual page size and margins
   445вҶ’   944вҶ’2. Sum all colWidths - must be вүӨ `available_width`
   446вҶ’   945вҶ’3. For CJK text: characters are wider than Latin - budget ~12pt per CJK char at 10pt font
   447вҶ’   946вҶ’4. If a column has long text (descriptions, policies), use Paragraph() wrapping inside cells (not plain strings) - plain strings don't wrap and will overflow
   448вҶ’   947вҶ’5. Test with the longest expected content in each column
   449вҶ’   948вҶ’
   450вҶ’   949вҶ’**Common mistake - plain strings don't wrap:**
   451вҶ’   950вҶ’```python
   452вҶ’   951вҶ’# вқҢ Plain string: will overflow if text is long
   453вҶ’   952вҶ’data = [['Policy Name', 'Very long description that keeps going and going']]
   454вҶ’   953вҶ’# вң… Paragraph: wraps within column width
   455вҶ’   954вҶ’from reportlab.platypus import Paragraph
   456вҶ’   955вҶ’from reportlab.lib.styles import getSampleStyleSheet
   457вҶ’   956вҶ’styles = getSampleStyleSheet()
   458вҶ’   957вҶ’cell_style = styles['Normal']
   459вҶ’   958вҶ’data = [[Paragraph('Policy Name', cell_style),
   460вҶ’   959вҶ’         Paragraph('Very long description that keeps going and going', cell_style)]]
   461вҶ’   960вҶ’```
   462вҶ’   961вҶ’
   463вҶ’   962вҶ’```
   464вҶ’   963вҶ’Do you need auto-TOC?
   465вҶ’   964вҶ’в”ңв”Җ YES вҶ’ Use TocDocTemplate + doc.multiBuild(story)
   466вҶ’   965вҶ’в””в”Җ NO вҶ’ Use SimpleDocTemplate + doc.build(story)
   467вҶ’   966вҶ’```
   468вҶ’   967вҶ’
   469вҶ’   968вҶ’| Requirement | DocTemplate | Build Method |
   470вҶ’   969вҶ’|-------------|-------------|--------------|
   471вҶ’   970вҶ’| Multi-page with TOC | `TocDocTemplate` | `multiBuild()` |
   472вҶ’   971вҶ’| Single-page or no TOC | `SimpleDocTemplate` | `build()` |
   473вҶ’   972вҶ’| With Cross-References (no TOC) | `SimpleDocTemplate` | `build()` |
   474вҶ’   973вҶ’| Both TOC + Cross-References | `TocDocTemplate` | `multiBuild()` |
   475вҶ’   974вҶ’
   476вҶ’   975вҶ’**вҡ пёҸ CRITICAL**:
   477вҶ’   976вҶ’- `multiBuild()` is ONLY needed when using `TableOfContents`
   478вҶ’   977вҶ’- Using `build()` with `TocDocTemplate` = TOC won't work
   479вҶ’   978вҶ’- Using `multiBuild()` without `TocDocTemplate` = unnecessary overhead
   480вҶ’   979вҶ’
   481вҶ’   980вҶ’---
   482вҶ’   981вҶ’
   483вҶ’   982вҶ’## Rich Text Formatting
   484вҶ’   983вҶ’
   485вҶ’   984вҶ’### Prerequisites
   486вҶ’   985вҶ’To use `<b>`, `<super>`, `<sub>` tags, you **must**:
   487вҶ’   986вҶ’1. Register fonts via `registerFont()`
   488вҶ’   987вҶ’2. Call `registerFontFamily()` to link normal/bold/italic variants
   489вҶ’   988вҶ’3. Wrap all tagged text in `Paragraph()` objects
   490вҶ’   989вҶ’
   491вҶ’   990вҶ’**CRITICAL**: These tags ONLY work inside `Paragraph()` objects. Plain strings will NOT render them.
   492вҶ’   991вҶ’
   493вҶ’   992вҶ’### Preventing Unwanted Line Breaks
   494вҶ’   993вҶ’
   495вҶ’   994вҶ’```python
   496вҶ’   995вҶ’# Use non-breaking space to prevent breaking
   497вҶ’   996вҶ’text = Paragraph("Professors (K.G.\u00A0Palepu) proposed...", style)
   498вҶ’   997вҶ’
   499вҶ’   998вҶ’# Use wordWrap='CJK' for proper Chinese typography
   500вҶ’   999вҶ’styles.add(ParagraphStyle(name='BodyStyle', fontName='Noto Sans SC', fontSize=10.5,
   501вҶ’  1000вҶ’    leading=18, alignment=TA_LEFT, wordWrap='CJK'))
   502вҶ’  1001вҶ’
   503вҶ’  1002вҶ’# Use <br/> for intentional line breaks (NOT \n)
   504вҶ’  1003вҶ’text = Paragraph("Line 1<br/>Line 2<br/>Line 3", style)
   505вҶ’  1004вҶ’```
   506вҶ’  1005вҶ’
   507вҶ’  1006вҶ’---
   508вҶ’  1007вҶ’
   509вҶ’  1008вҶ’## Auto-Generated Table of Contents
   510вҶ’  1009вҶ’
   511вҶ’  1010вҶ’### вқҢ FORBIDDEN: Manual Table of Contents
   512вҶ’  1011вҶ’**NEVER manually create TOC with hardcoded page numbers.**
   513вҶ’  1012вҶ’
   514вҶ’  1013вҶ’### вҡ пёҸ MANDATORY: TOC requires a cover page
   515вҶ’  1014вҶ’**Unless the user explicitly requests no cover, if a document has a Table of Contents, it MUST have a cover page.** Structure: Cover (page 1) вҶ’ TOC (page 2) вҶ’ Content (page 3+). Do not generate a TOC without a preceding cover page.
   516вҶ’  1015вҶ’
   517вҶ’  1016вҶ’### вң… ALWAYS use auto-generated TOC:
   518вҶ’  1017вҶ’
   519вҶ’  1018вҶ’```python
   520вҶ’  1019вҶ’from reportlab.platypus import SimpleDocTemplate, Paragraph, PageBreak, Spacer
   521вҶ’  1020вҶ’from reportlab.platypus.tableofcontents import TableOfContents
   522вҶ’  1021вҶ’from reportlab.lib.utils import simpleSplit
   523вҶ’  1022вҶ’import hashlib
   524вҶ’  1023вҶ’
   525вҶ’  1024вҶ’class TocDocTemplate(SimpleDocTemplate):
   526вҶ’  1025вҶ’    def afterFlowable(self, flowable):
   527вҶ’  1026вҶ’        if hasattr(flowable, 'bookmark_name'):
   528вҶ’  1027вҶ’            level = getattr(flowable, 'bookmark_level', 0)
   529вҶ’  1028вҶ’            text = getattr(flowable, 'bookmark_text', '')
   530вҶ’  1029вҶ’            key = getattr(flowable, 'bookmark_key', '')
   531вҶ’  1030вҶ’            # MUST pass key as 4th element - without it, TOC entries won't have clickable links
   532вҶ’  1031вҶ’            self.notify('TOCEntry', (level, text, self.page, key))
   533вҶ’  1032вҶ’
   534вҶ’  1033вҶ’doc = TocDocTemplate("document.pdf", pagesize=letter)
   535вҶ’  1034вҶ’story = []
   536вҶ’  1035вҶ’
   537вҶ’  1036вҶ’toc = TableOfContents()
   538вҶ’  1037вҶ’toc.levelStyles = [
   539вҶ’  1038вҶ’    ParagraphStyle(name='TOCHeading1', fontSize=14, leftIndent=20, fontName='FreeSerif'),
   540вҶ’  1039вҶ’    ParagraphStyle(name='TOCHeading2', fontSize=12, leftIndent=40, fontName='FreeSerif'),
   541вҶ’  1040вҶ’]
   542вҶ’  1041вҶ’story.append(Paragraph("<b>Table of Contents</b>", styles['Title']))
   543вҶ’  1042вҶ’story.append(toc)
   544вҶ’  1043вҶ’story.append(PageBreak())
   545вҶ’  1044вҶ’
   546вҶ’  1045вҶ’def add_heading(text, style, level=0):
   547вҶ’  1046вҶ’    # Generate a unique bookmark key for this heading
   548вҶ’  1047вҶ’    key = 'h_%s' % hashlib.md5(text.encode()).hexdigest()[:8]
   549вҶ’  1048вҶ’    p = Paragraph('<a name="%s"/>%s' % (key, text), style)
   550вҶ’  1049вҶ’    p.bookmark_name = text
   551вҶ’  1050вҶ’    p.bookmark_level = level
   552вҶ’  1051вҶ’    p.bookmark_text = text
   553вҶ’  1052вҶ’    p.bookmark_key = key  # This key enables clickable TOC links
   554вҶ’  1053вҶ’    return p
   555вҶ’  1054вҶ’
   556вҶ’  1055вҶ’# вҡ пёҸ Orphan Heading Prevention (NOT a page break rule)
   557вҶ’  1056вҶ’# If an H1 heading would appear in the bottom 15% of the page with no room
   558вҶ’  1057вҶ’# for at least a few lines of content, push it to the next page.
   559вҶ’  1058вҶ’# This is NOT "every H1 starts a new page" вҖ” it only triggers when the heading
   560вҶ’  1059вҶ’# would be orphaned at the very bottom.
   561вҶ’  1060вҶ’available_height = A4[1] - top_margin - bottom_margin
   562вҶ’  1061вҶ’H1_ORPHAN_THRESHOLD = available_height * 0.15  # ~100pt вүҲ 3.5cm вҖ” enough for heading + 2 lines
   563вҶ’  1062вҶ’
   564вҶ’  1063вҶ’def add_major_section(text, style):
   565вҶ’  1064вҶ’    """Add an H1-level heading with orphan prevention (NOT forced page break)."""
   566вҶ’  1065вҶ’    return [
   567вҶ’  1066вҶ’        CondPageBreak(H1_ORPHAN_THRESHOLD),  # Only break if heading would be orphaned at page bottom
   568вҶ’  1067вҶ’        add_heading(text, style, level=0),
   569вҶ’  1068вҶ’    ]
   570вҶ’  1069вҶ’
   571вҶ’  1070вҶ’story.extend(add_major_section("Chapter 1: Introduction", styles['Heading1']))
   572вҶ’  1071вҶ’# ... content ...
   573вҶ’  1072вҶ’
   574вҶ’  1073вҶ’doc.multiBuild(story)  # MUST use multiBuild for TOC
   575вҶ’  1074вҶ’```
   576вҶ’  1075вҶ’
   577вҶ’  1076вҶ’**вҡ пёҸ CRITICAL TOC LINK RULES:**
   578вҶ’  1077вҶ’1. `afterFlowable` MUST pass `key` as the 4th element in the notify tuple - without it, TOC entries have no clickable links
   579вҶ’  1078вҶ’2. `add_heading` MUST set `bookmark_key` AND embed `<a name="key"/>` in the Paragraph text - this creates the link destination
   580вҶ’  1079вҶ’3. The key must be unique per heading - use a hash of the heading text
   581вҶ’  1080вҶ’
   582вҶ’  1081вҶ’### TOC with Leader Dots (Copy-Paste Ready)
   583вҶ’  1082вҶ’
   584вҶ’  1083вҶ’**вҡ пёҸ WARNING**: This manual approach creates a visual-only TOC. It has **NO clickable links** and **NO auto-updated page numbers**. Use the auto-generated TOC above (TocDocTemplate + multiBuild) whenever possible. Only use this leader-dots approach if you need very specific visual styling that the auto TOC cannot provide - and even then, prefer the auto approach.
   585вҶ’  1084вҶ’
   586вҶ’  1085вҶ’For a professional TOC with leader dots connecting titles to page numbers:
   587вҶ’  1086вҶ’
   588вҶ’  1087вҶ’```python
   589вҶ’  1088вҶ’from reportlab.lib.pagesizes import A4
   590вҶ’  1089вҶ’from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, PageBreak
   591вҶ’  1090вҶ’from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
   592вҶ’  1091вҶ’from reportlab.lib import colors
   593вҶ’  1092вҶ’from reportlab.lib.units import inch
   594вҶ’  1093вҶ’
   595вҶ’  1094вҶ’# Setup
   596вҶ’  1095вҶ’doc = SimpleDocTemplate("report.pdf", pagesize=A4,
   597вҶ’  1096вҶ’                       leftMargin=0.75*inch, rightMargin=0.75*inch)
   598вҶ’  1097вҶ’styles = getSampleStyleSheet()
   599вҶ’  1098вҶ’styles['Heading1'].fontName = 'FreeSerif'
   600вҶ’  1099вҶ’styles['Heading1'].textColor = colors.black
   601вҶ’
   602вҶ’[showing lines 500-1099 of 1704; use offset=1100 with limit to continue reading]